

db.customer.find()=select * from tablename;
	

select customerid,first_name from tablename= 
$project



City:Collection
__________________________
city_id ,
city_name ,
population,
mean_income ,
PRIMARY KEY (city_id)

*************
Customer: Collection
______________________
customer_id,
first_name,
last_name ,
date_of_birth ,
gender,
city_id,
PRIMARY KEY (customer_id),
FOREIGN KEY (city_id) REFERENCES city(city_id)




Projections(Selecting and display only selected fields,1 indicates true,0 means false)
1.

db.customer.find({},{first_name:1,_id:0})

or
db.customer.find({},{first_name:true,_id:false})
{}: syntax for projections

2.
db.customer.find({_id:1}, {
    date_of_birth: 0,
    last_name: 0,
    gender: 0
})

3.For embeded documents excluding the required fields
db.customer.find({_id:1}, {
    date_of_birth: 0,
    last_name: 0,
    gender: 0,
 "city.city_id":0,
    "city.city_name": 0,
    
})

or (from 4.4 mongodb onwards)

db.customer.find({_id:1}, {
    date_of_birth: 0,
    last_name: 0,
    gender: 0,
 city:{city_id:0,city_name: 0},
    
})



